{
  "name": "simple-java-notes",
  "version": "0.1.0-0",
  "description": "Simple Java Notes.",
  "homepage": "https://github.com/LongYC/simple-java-notes",
  "repository": "LongYC/simple-java-notes.git",
  "author": "LongYC",
  "devDependencies": {
    "jade": "^1.9.2"
  },
  "scripts": {
    "postinstall": "jade src/jade/index.jade -o dist"
  }
}
