{
  "name": "simple-java-notes",
  "version": "0.1.0-0",
  "description": "Simple Java Notes.",
  "homepage": "https://github.com/LongYC/simple-java-notes",
  "repository": "LongYC/simple-java-notes.git",
  "author": "LongYC",
  "devDependencies": {
    "bower": "^1.4.1",
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.1",
    "jade": "^1.9.2",
    "marked": "^0.3.3"
  },
  "scripts": {
    "postinstall": "bower install; gulp"
  }
}
